<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #0b1e27;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .spinner {
            width: 100px;
            height: 100px;
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
            animation: rotate 2s linear infinite;
        }

        .square {
            width: 30px;
            height: 30px;
            background-color: #ff5733;
            margin: 5px;
            animation: spin 2s linear infinite;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="spinner">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>
</body>

</html>
